REACT_APP_FBAPIKEY=
REACT_APP_FBAUTHDOMAIN=
REACT_APP_FBDATABASEURL=
REACT_APP_FBPROJECTID=
REACT_APP_FBSTORAGEBUCKET=
REACT_APP_FBMESSAGINGSENDERID=
REACT_APP_FBAPPID=
REACT_APP_FBMEASUREMENTID=

# Create a ".env.development.local" file, and enter the Firabase connection settings.